# GloboDNS-Client

./: .gitignore  README.md  pom.xml  release.properties
src/main/java/com/globo/dnsapi/: AbstractAPI.java  DNSAPI.java  DNSAPIException.java  DNSAPIFactory.java  MockDNSAPI.java
src/main/java/com/globo/dnsapi/api/: App.java  AuthAPI.java  BaseAPI.java  DomainAPI.java  ExportAPI.java  RecordAPI.java
src/main/java/com/globo/dnsapi/exception/: DNSAPIException.java
src/main/java/com/globo/dnsapi/http/: HttpJsonRequestProcessor.java  RequestProcessor.java
src/main/java/com/globo/dnsapi/model/: Authentication.java  DNSAPIRoot.java  Domain.java  ErrorMessage.java  Export.java  Record.java  User.java
src/main/java/com/globo/globodns/client/: AbstractAPI.java  GloboDns.java  GloboDnsException.java  MockGloboDns.java
src/main/java/com/globo/globodns/client/api/: AuthAPI.java  DomainAPI.java  ExportAPI.java  RecordAPI.java
src/main/java/com/globo/globodns/client/exception/: GloboDnsHttpException.java  GloboDnsIOException.java  GloboDnsParseException.java
src/main/java/com/globo/globodns/client/http/: HttpUtil.java  ResponseWrapper.java
src/main/java/com/globo/globodns/client/model/: Authentication.java  Domain.java  ErrorMessage.java  Export.java  GloboDnsRoot.java  Record.java  User.java
src/test/java/: Simulate.java
src/test/java/com/globo/dnsapi/: AbstractAPITest.java  MockDNSAPI.java  TestDNSAPIFactory.java  TestRequestProcessor.java
src/test/java/com/globo/dnsapi/api/: AuthAPITest.java  DomainAPITest.java  ExportAPITest.java  RecordAPITest.java
src/test/java/com/globo/dnsapi/flow/: DNSAPIFlowTest.java  Simulation.java
src/test/java/com/globo/globodns/client/: AbstractAPITest.java
src/test/java/com/globo/globodns/client/api/: AuthAPITest.java  DomainAPITest.java  ExportAPITest.java  RecordAPITest.java
src/test/java/com/globo/globodns/client/flow/: GloboDnsFlowTest.java  Simulation.java
