#release configuration
#Mon Jun 30 17:22:12 BRT 2014
project.scm.com.globo.dnsapi\:dnsapi-client-java.url=scm\:git\:git@github.com\:globocom/dnsapi-client-java.git
scm.tagNameFormat=@{project.version}
scm.tag=0.0.7
pushChanges=true
scm.url=scm\:git\:git@github.com\:globocom/dnsapi-client-java.git
preparationGoals=clean verify
project.scm.com.globo.dnsapi\:dnsapi-client-java.developerConnection=scm\:git\:git@github.com\:globocom/dnsapi-client-java.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.globo.dnsapi\:dnsapi-client-java.connection=scm\:git\:git@github.com\:globocom/dnsapi-client-java.git
exec.additionalArguments=-P globocom-profile
exec.snapshotReleasePluginAllowed=false
project.scm.com.globo.dnsapi\:dnsapi-client-java.tag=HEAD
project.dev.com.globo.dnsapi\:dnsapi-client-java=0.0.8-SNAPSHOT
completedPhase=end-release
project.rel.com.globo.dnsapi\:dnsapi-client-java=0.0.7
